FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates curl git jq python3 python3-pip ripgrep \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash sandbox
WORKDIR /home/sandbox
USER sandbox

# Cài đặt server MCP
RUN npm install @modelcontextprotocol/server-github

# CMD để giữ container sống
CMD ["sleep", "infinity"]
